{
    "name": "@saas/api",
    "version": "1.0.0",
    "scripts": {
        "dev": "tsx watch src/index.ts"
    },
    "dependencies": {
        "@saas/auth": "*"
    },
    "devDependencies": {
        "@saas/eslint-config": "*",
        "@saas/prettier": "*",
        "@saas/tsconfig": "*",
        "@types/node": "^22.5.1",
        "tsx": "^4.19.0"
    },
    "prettier": "@saas/prettier",
    "eslintConfig": {
        "extends": "@saas/eslint-config/node"
    }
}
